<!DOCTYPE html>
<html lang="no">
    <head>
        <title>Prøve 1</title>
        <meta charset="UTF-no">
        <style>
            table{
                border: solid black 1px;
                margin-left: auto;
                margin-right: auto;
            }
            tr{
                border: solid white 1px;
            }
            .grønn{
                background-color: springgreen;
                font-size: 3rem;
            }
            .blå{
                background-color: blue;
                font-size: 3rem;
                color: white;
            }
            .agua{
                background-color: aqua;
                color: red;
                font-size: 4rem;
            }
            .ny{
                background-color: springgreen;
                font-size: 4rem;
            }
        </style>
    </head>
    <body>
        <table>
            <thead>
                <tr>
                    <th colspan="2" class="agua">År</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th class="ny">Måned</th>
                    <th class="ny">Tjent</tr>
                </tr>
                <tr>
                    <td class="blå">januar</td>
                    <td class="blå">10000 kr</td>
                </tr>
                <tr>
                    <td class="grønn">februar</td>
                    <td class="grønn">15000 kr</td>
                </tr>
                <tr>
                    <td class="blå">mars</td>
                    <td class="blå">25000 kr</td>
                </tr>
                <tr>
                    <td class="grønn">april</td>
                    <td class="grønn">15000 kr</td>
                    
                </tr>
                <tr>
                    <td class="blå">mai</td>
                    <td class="blå">15000 kr</td>
                </tr>
                <tr>
                    <td class="grønn">juni</td>
                    <td class="grønn">10000 kr</td>
                </tr>
                <tr>
                    <td class="blå">juli</td>
                    <td class="blå">15000 kr</td>
                </tr>
                <tr >
                    <td colspan="2" class="grønn">Sum: 105000 kr</td>
                </tr>
                
            </tbody>
            


        </table>
    </body>
</html>
    
        


